/**
 * @see https://www.electron.build/configuration/configuration
 */
{
    appId: 'YourTmAppID',
    asar: true,
    directories: {
        output: 'release/${version}',
    },
    files: ['dist-electron', 'dist'],
    mac: {
        artifactName: '${productName}_${version}.${ext}',
        target: ['dmg'],
    },
    win: {
        artifactName: '${productName}_${version}.${ext}',
        //target: [ { target: 'nsis', arch: ['x64'], }, ],
        // target: [ { target: 'portable', arch: ['x64'], }, ],
        target: [ { target: 'msi', arch: ['x64'], }, ],
    },
    nsis: {
        oneClick: false,
        perMachine: false,
        allowToChangeInstallationDirectory: true,
        deleteAppDataOnUninstall: false,
    },
}
