{
    "name": "electron-vite-react",
    "version": "2.1.0",
    "private": true,
    "license": "MIT",
    "description": "Electron Vite React playground",
    "author": "Max Zakharzhevskiy",
    "main": "dist-electron/electron/main.js",
    "engines": {
        "node": "^14.18.0 || >=16.0.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.29.2",
        "@types/node": "18.13.0",
        "@types/react": "18.0.28",
        "@types/react-dom": "18.0.11",
        "@vitejs/plugin-react": "3.1.0",
        "autoprefixer": "^10.4.13",
        "electron": "23.0.0",
        "electron-builder": "^23.6.0",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "1.58.1",
        "tailwindcss": "3.2.6",
        "typescript": "4.9.5",
        "vite": "4.1.1",
        "vite-electron-plugin": "^0.7.4",
        "vite-plugin-electron-renderer": "0.12.1",
        "vite-plugin-svgr": "^2.4.0"
    },
    "dependencies": {
        "jotai": "2.0.1"
    },
    "debug": {
        "env": {
            "VITE_DEV_SERVER_URL": "http://localhost:7777/"
        }
    },
    "scripts": {
        "dev": "vite",
        "web": "vite --config vite.config.web.ts",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview",
        "e2e": "npx playwright test"
    }
}
