{
    "name": "electron-vite-react",
    "version": "2.1.0",
    "private": true,
    "license": "MIT",
    "description": "Electron Vite React playground",
    "author": "Max Zakharzhevskiy",
    "main": "dist-electron/main.js",
    "devDependencies": {
        "@playwright/test": "^1.29.2",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^3.0.1",
        "autoprefixer": "^10.4.13",
        "electron": "^22.0.3",
        "electron-builder": "^23.6.0",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.57.1",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.4",
        "vite": "^4.0.4",
        "vite-electron-plugin": "^0.7.4",
        "vite-plugin-electron-renderer": "^0.11.4"
    },
    "engines": {
        "node": "^14.18.0 || >=16.0.0"
    },
    "debug": {
        "env": {
            "VITE_DEV_SERVER_URL1": "http://127.0.0.1:7777/",
            "VITE_DEV_SERVER_URL": "http://127.0.0.1:3000/"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview",
        "e2e": "npx playwright test"
    }
}
