{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "skipLibCheck": false,
       
        /* Bundler mode */
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        "allowJs": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,

        /* Linting */
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        
        "baseUrl": "./",
        "paths": {
            "@/*": [ "src/*" ],
        },
    },
    "include": [
        "src", 
        "src/electron/preload-types.d.ts",
        "src/electron/main-from-renderer/main-handlers-types.d.ts",
        "vite-preload-calls.d.ts",
        //"vite.config.web.js"
    ],
    "exclude": [
        "node_modules",
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
